function [xaxis yaxis_dwell yaxis_roam] = checkHists(trackDataforSp,trackDataforAngSp,ratio,binSize,slideSize,fps)
    nBins = 45-(binSize/3)+1;
    binNumb = 1;
    for (i=(binSize/3):1:45)
        stateDurationMaster(binNumb).state = [];
        dwellStateDurations(binNumb).dwell = [];
        roamStateDurations(binNumb).roam = [];
        [stateList startingStateMap] = getStateSliding(trackDataforSp,trackDataforAngSp,ratio,binSize,slideSize,i,fps);
        [stateDurationMaster(binNumb).state dwellStateDurations(binNumb).dwell roamStateDurations(binNumb).roam] = getStateDurations(stateList,0.333);
        binNumb = binNumb+1;
    end
    xaxis = (binSize/3):1:45;
    for (i=1:nBins)
        yaxis_dwell(i) = (length(find(dwellStateDurations(i).dwell<(min(dwellStateDurations(i).dwell)+15)))) / (length(dwellStateDurations(i).dwell));
        yaxis_roam(i) = (length(find(roamStateDurations(i).roam<(min(roamStateDurations(i).roam)+15)))) / (length(roamStateDurations(i).roam));
    end
end

%   yaxis_dwell(i) = (length(find(dwellStateDurations(i).dwell<60))) / (length(dwellStateDurations(i).dwell));
%   yaxis_roam(i) = (length(find(roamStateDurations(i).roam<60))) / (length(roamStateDurations(i).roam));
