((m1*u+m2-m3*u-m4)/(1+exp((-m5+m6*u)/(0.596))))+m3*u+m4;m1=1;m2=0.1;m3=0.1;m4=1;m5=-4;m6=-2

u = [0.23544	0.47113	0.70707	0.94327	1.2389	1.4758	1.7129	2.1881	3.2022	3.6216	4.1625	4.6450	5.1292	6.1027	6.8377];										
fapp = [-0.0012997	-0.0018533	-0.0012782	0.0014118	0.00017703	0.0010550	0.0021554	0.0047833	0.043703	0.21129	0.64878	0.90999	0.98895	1.0045	0.99933];					

>> f = custom_ezfit(u,fapp,'fapp(u) = ((m1*u+m2-m3*u-m4)/(1+exp((-m5+m6*u)/(0.596))))+m3*u+m4; m1=1;m2=0.1;m3=0.1;m4=1;m5=-4;m6=-2')
f = 
       name: 'fapp(u)=((m1*u+m2-m3*u-m4)/(1+exp((-m5+m6*u)/(0.596))))+m3*u+m4'
       yvar: 'fapp'
       xvar: 'u'
    fitmode: 'lin'
         eq: '((m1*u+m2-m3*u-m4)/(1+exp((-m5+m6*u)/(0.596))))+m3*u+m4'
          r: 0.99996
       chi2: 0.00019527
      param: {'m1'  'm2'  'm3'  'm4'  'm5'  'm6'}
          m: [-0.00090472 1.0078 -0.0013098 0.0011002 -8.5105 -2.1313]
    m_error: [0.0040742 0.024984 0.0024082 0.0032396 0.18702 0.047067]
         m0: [1 0.1 0.1 1 -4 -2]
          x: [1x15 double]
          y: [1x15 double]
     d_95_y: [1x15 double]
